#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014d3c8a3840 .scope module, "cpu_tb" "cpu_tb" 2 14;
 .timescale 0 0;
v0000014d3c8f8090_0 .var "CLK", 0 0;
v0000014d3c8f8590_0 .net "INSTRUCTION", 31 0, L_0000014d3c8fb5e0;  1 drivers
v0000014d3c8f89f0_0 .net "PC", 31 0, v0000014d3c8f5280_0;  1 drivers
v0000014d3c8f9df0_0 .var "RESET", 0 0;
v0000014d3c8f9350_0 .net *"_ivl_0", 7 0, L_0000014d3c8faf00;  1 drivers
v0000014d3c8f8130_0 .net *"_ivl_10", 31 0, L_0000014d3c8fa280;  1 drivers
v0000014d3c8f9e90_0 .net *"_ivl_12", 7 0, L_0000014d3c8fa500;  1 drivers
L_0000014d3c910310 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000014d3c8f9710_0 .net/2u *"_ivl_14", 31 0, L_0000014d3c910310;  1 drivers
v0000014d3c8f86d0_0 .net *"_ivl_16", 31 0, L_0000014d3c8fa640;  1 drivers
v0000014d3c8f8b30_0 .net *"_ivl_18", 7 0, L_0000014d3c8fa820;  1 drivers
L_0000014d3c910280 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000014d3c8f9f30_0 .net/2u *"_ivl_2", 31 0, L_0000014d3c910280;  1 drivers
v0000014d3c8f9490_0 .net *"_ivl_4", 31 0, L_0000014d3c8fad20;  1 drivers
v0000014d3c8f8bd0_0 .net *"_ivl_6", 7 0, L_0000014d3c8fa6e0;  1 drivers
L_0000014d3c9102c8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000014d3c8f93f0_0 .net/2u *"_ivl_8", 31 0, L_0000014d3c9102c8;  1 drivers
v0000014d3c8f95d0_0 .var/i "i", 31 0;
v0000014d3c8fb540 .array "instruction_mem", 0 1023, 7 0;
L_0000014d3c8faf00 .array/port v0000014d3c8fb540, L_0000014d3c8fad20;
L_0000014d3c8fad20 .arith/sum 32, v0000014d3c8f5280_0, L_0000014d3c910280;
L_0000014d3c8fa6e0 .array/port v0000014d3c8fb540, L_0000014d3c8fa280;
L_0000014d3c8fa280 .arith/sum 32, v0000014d3c8f5280_0, L_0000014d3c9102c8;
L_0000014d3c8fa500 .array/port v0000014d3c8fb540, L_0000014d3c8fa640;
L_0000014d3c8fa640 .arith/sum 32, v0000014d3c8f5280_0, L_0000014d3c910310;
L_0000014d3c8fa820 .array/port v0000014d3c8fb540, v0000014d3c8f5280_0;
L_0000014d3c8fb5e0 .delay 32 (2,2,2) L_0000014d3c8fb5e0/d;
L_0000014d3c8fb5e0/d .concat [ 8 8 8 8], L_0000014d3c8fa820, L_0000014d3c8fa500, L_0000014d3c8fa6e0, L_0000014d3c8faf00;
S_0000014d3c8a4bb0 .scope module, "mycpu" "cpu" 2 26, 3 11 0, S_0000014d3c8a3840;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v0000014d3c8f9990_0 .net "CLK", 0 0, v0000014d3c8f8090_0;  1 drivers
v0000014d3c8f97b0_0 .net "INSTRUCTION", 31 0, L_0000014d3c8fb5e0;  alias, 1 drivers
v0000014d3c8f8d10_0 .net "PC", 31 0, v0000014d3c8f5280_0;  alias, 1 drivers
v0000014d3c8f98f0_0 .net "RESET", 0 0, v0000014d3c8f9df0_0;  1 drivers
v0000014d3c8f9850_0 .net "aluop", 2 0, v0000014d3c8f5a00_0;  1 drivers
v0000014d3c8f9d50_0 .net "aluresult", 7 0, v0000014d3c89e780_0;  1 drivers
v0000014d3c8f8ef0_0 .net "beq_pc", 31 0, L_0000014d3c8fb2c0;  1 drivers
v0000014d3c8f8810_0 .net "branch", 0 0, v0000014d3c8f4c40_0;  1 drivers
v0000014d3c8f90d0_0 .net "branch_mux_out", 31 0, v0000014d3c89d060_0;  1 drivers
v0000014d3c8f8270_0 .net "branch_sel", 0 0, L_0000014d3c892d30;  1 drivers
v0000014d3c8f8c70_0 .net "byteAddress", 31 0, L_0000014d3c8fa1e0;  1 drivers
v0000014d3c8f8310_0 .net "immediate", 7 0, L_0000014d3c8fb220;  1 drivers
v0000014d3c8f9030_0 .net "jump", 0 0, v0000014d3c8f4240_0;  1 drivers
v0000014d3c8f8770_0 .net "jumpaddress", 31 0, L_0000014d3c8fb400;  1 drivers
v0000014d3c8f9a30_0 .net "next_pc", 31 0, v0000014d3c8f5aa0_0;  1 drivers
v0000014d3c8f88b0_0 .net "offset", 7 0, L_0000014d3c8fa960;  1 drivers
v0000014d3c8f9670_0 .net "op2_sel", 0 0, v0000014d3c8f4ec0_0;  1 drivers
v0000014d3c8f83b0_0 .net "opcode", 7 0, L_0000014d3c8fb040;  1 drivers
v0000014d3c8f8630_0 .net "oprend2", 7 0, v0000014d3c8f50a0_0;  1 drivers
v0000014d3c8f8450_0 .net "pc_4", 31 0, L_0000014d3c8fbcc0;  1 drivers
v0000014d3c8f9ad0_0 .net "readreg1", 2 0, L_0000014d3c8fb4a0;  1 drivers
v0000014d3c8f84f0_0 .net "readreg2", 2 0, L_0000014d3c8fb0e0;  1 drivers
v0000014d3c8f9210_0 .net "reg2_mux_out", 7 0, v0000014d3c8f5b40_0;  1 drivers
v0000014d3c8f9cb0_0 .net "reg2_sign_sel", 0 0, v0000014d3c8f4f60_0;  1 drivers
v0000014d3c8f8db0_0 .net "regout1", 7 0, L_0000014d3c8935f0;  1 drivers
v0000014d3c8f9b70_0 .net "regout2", 7 0, L_0000014d3c892c50;  1 drivers
v0000014d3c8f92b0_0 .net "regout2_negative", 7 0, L_0000014d3c8fabe0;  1 drivers
v0000014d3c8f8e50_0 .net "write_enable", 0 0, v0000014d3c8f47e0_0;  1 drivers
v0000014d3c8f9170_0 .net "writereg", 2 0, L_0000014d3c8fbae0;  1 drivers
v0000014d3c8f8950_0 .net "zero", 0 0, L_0000014d3c8fb7c0;  1 drivers
L_0000014d3c8fb040 .part L_0000014d3c8fb5e0, 24, 8;
L_0000014d3c8fb220 .part L_0000014d3c8fb5e0, 0, 8;
L_0000014d3c8fb4a0 .part L_0000014d3c8fb5e0, 8, 3;
L_0000014d3c8fb0e0 .part L_0000014d3c8fb5e0, 0, 3;
L_0000014d3c8fbae0 .part L_0000014d3c8fb5e0, 16, 3;
L_0000014d3c8fa960 .part L_0000014d3c8fb5e0, 16, 8;
S_0000014d3c8677f0 .scope module, "cpu_alu" "alu" 3 47, 4 2 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "aluResult";
    .port_info 1 /INPUT 3 "select";
    .port_info 2 /INPUT 8 "data1";
    .port_info 3 /INPUT 8 "data2";
    .port_info 4 /OUTPUT 1 "zero";
v0000014d3c89e1e0_0 .net "addOut", 7 0, L_0000014d3c8fac80;  1 drivers
v0000014d3c89e780_0 .var "aluResult", 7 0;
v0000014d3c89e820_0 .net "andOut", 7 0, L_0000014d3c893190;  1 drivers
v0000014d3c89ed20_0 .net "data1", 7 0, L_0000014d3c8935f0;  alias, 1 drivers
v0000014d3c89edc0_0 .net "data2", 7 0, v0000014d3c8f50a0_0;  alias, 1 drivers
v0000014d3c89e640_0 .net "forwardOut", 7 0, L_0000014d3c8932e0;  1 drivers
v0000014d3c89d4c0_0 .net "orOut", 7 0, L_0000014d3c893270;  1 drivers
v0000014d3c89e000_0 .net "select", 2 0, v0000014d3c8f5a00_0;  alias, 1 drivers
v0000014d3c89e5a0_0 .net "zero", 0 0, L_0000014d3c8fb7c0;  alias, 1 drivers
E_0000014d3c89fca0/0 .event anyedge, v0000014d3c89e000_0, v0000014d3c89dba0_0, v0000014d3c89e8c0_0, v0000014d3c89d420_0;
E_0000014d3c89fca0/1 .event anyedge, v0000014d3c89d6a0_0;
E_0000014d3c89fca0 .event/or E_0000014d3c89fca0/0, E_0000014d3c89fca0/1;
S_0000014d3c867980 .scope module, "add1" "ADD" 4 13, 4 30 0, S_0000014d3c8677f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "data1";
    .port_info 2 /INPUT 8 "data2";
    .port_info 3 /OUTPUT 1 "zero";
L_0000014d3c910160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000014d3c89eb40_0 .net/2u *"_ivl_2", 7 0, L_0000014d3c910160;  1 drivers
v0000014d3c89da60_0 .net "data1", 7 0, L_0000014d3c8935f0;  alias, 1 drivers
v0000014d3c89d1a0_0 .net "data2", 7 0, v0000014d3c8f50a0_0;  alias, 1 drivers
v0000014d3c89d420_0 .net "out", 7 0, L_0000014d3c8fac80;  alias, 1 drivers
v0000014d3c89ebe0_0 .net "zero", 0 0, L_0000014d3c8fb7c0;  alias, 1 drivers
L_0000014d3c8fac80 .delay 8 (2,2,2) L_0000014d3c8fac80/d;
L_0000014d3c8fac80/d .arith/sum 8, L_0000014d3c8935f0, v0000014d3c8f50a0_0;
L_0000014d3c8fb7c0 .cmp/eq 8, L_0000014d3c8fac80, L_0000014d3c910160;
S_0000014d3c85c980 .scope module, "and1" "AND" 4 14, 4 41 0, S_0000014d3c8677f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "data1";
    .port_info 2 /INPUT 8 "data2";
L_0000014d3c893190/d .functor AND 8, L_0000014d3c8935f0, v0000014d3c8f50a0_0, C4<11111111>, C4<11111111>;
L_0000014d3c893190 .delay 8 (1,1,1) L_0000014d3c893190/d;
v0000014d3c89e500_0 .net "data1", 7 0, L_0000014d3c8935f0;  alias, 1 drivers
v0000014d3c89df60_0 .net "data2", 7 0, v0000014d3c8f50a0_0;  alias, 1 drivers
v0000014d3c89e8c0_0 .net "out", 7 0, L_0000014d3c893190;  alias, 1 drivers
S_0000014d3c85cb10 .scope module, "f" "FORWARD" 4 16, 4 49 0, S_0000014d3c8677f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "data2";
L_0000014d3c8932e0/d .functor BUFZ 8, v0000014d3c8f50a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000014d3c8932e0 .delay 8 (1,1,1) L_0000014d3c8932e0/d;
v0000014d3c89ec80_0 .net "data2", 7 0, v0000014d3c8f50a0_0;  alias, 1 drivers
v0000014d3c89d6a0_0 .net "out", 7 0, L_0000014d3c8932e0;  alias, 1 drivers
S_0000014d3c85bbb0 .scope module, "or1" "OR" 4 15, 4 57 0, S_0000014d3c8677f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "data1";
    .port_info 2 /INPUT 8 "data2";
L_0000014d3c893270/d .functor OR 8, L_0000014d3c8935f0, v0000014d3c8f50a0_0, C4<00000000>, C4<00000000>;
L_0000014d3c893270 .delay 8 (1,1,1) L_0000014d3c893270/d;
v0000014d3c89d2e0_0 .net "data1", 7 0, L_0000014d3c8935f0;  alias, 1 drivers
v0000014d3c89d600_0 .net "data2", 7 0, v0000014d3c8f50a0_0;  alias, 1 drivers
v0000014d3c89dba0_0 .net "out", 7 0, L_0000014d3c893270;  alias, 1 drivers
S_0000014d3c85bd40 .scope module, "cpu_branch" "branchSel" 3 63, 5 61 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 1 "zero";
    .port_info 2 /OUTPUT 1 "branch_sel";
L_0000014d3c892d30 .functor AND 1, v0000014d3c8f4c40_0, L_0000014d3c8fb7c0, C4<1>, C4<1>;
v0000014d3c89e280_0 .net "branch", 0 0, v0000014d3c8f4c40_0;  alias, 1 drivers
v0000014d3c89ee60_0 .net "branch_sel", 0 0, L_0000014d3c892d30;  alias, 1 drivers
v0000014d3c89d560_0 .net "zero", 0 0, L_0000014d3c8fb7c0;  alias, 1 drivers
S_0000014d3c8569a0 .scope module, "cpu_branch_mux" "mux_32" 3 65, 5 34 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v0000014d3c89e0a0_0 .net "IN0", 31 0, L_0000014d3c8fbcc0;  alias, 1 drivers
v0000014d3c89d380_0 .net "IN1", 31 0, L_0000014d3c8fb2c0;  alias, 1 drivers
v0000014d3c89d060_0 .var "OUT", 31 0;
v0000014d3c89d740_0 .net "SELECT", 0 0, L_0000014d3c892d30;  alias, 1 drivers
E_0000014d3c8a0860 .event anyedge, v0000014d3c89ee60_0, v0000014d3c89d380_0, v0000014d3c89e0a0_0;
S_0000014d3c856b30 .scope module, "cpu_compliment" "twos_compliment" 3 41, 5 7 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_0000014d3c893120 .functor NOT 8, L_0000014d3c892c50, C4<00000000>, C4<00000000>, C4<00000000>;
v0000014d3c89d7e0_0 .net "IN", 7 0, L_0000014d3c892c50;  alias, 1 drivers
v0000014d3c89db00_0 .net "OUT", 7 0, L_0000014d3c8fabe0;  alias, 1 drivers
v0000014d3c89e960_0 .net *"_ivl_0", 7 0, L_0000014d3c893120;  1 drivers
L_0000014d3c910118 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0000014d3c89dc40_0 .net/2u *"_ivl_2", 7 0, L_0000014d3c910118;  1 drivers
L_0000014d3c8fabe0 .delay 8 (1,1,1) L_0000014d3c8fabe0/d;
L_0000014d3c8fabe0/d .arith/sum 8, L_0000014d3c893120, L_0000014d3c910118;
S_0000014d3c855840 .scope module, "cpu_concatenate" "concatenate" 3 67, 5 70 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_4";
    .port_info 1 /INPUT 8 "joffset";
    .port_info 2 /OUTPUT 32 "jumpAddress";
v0000014d3c89e320_0 .net *"_ivl_1", 0 0, L_0000014d3c8fa460;  1 drivers
v0000014d3c89d920_0 .net *"_ivl_11", 3 0, L_0000014d3c8fa5a0;  1 drivers
v0000014d3c89e6e0_0 .net *"_ivl_2", 25 0, L_0000014d3c8fbb80;  1 drivers
L_0000014d3c910238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014d3c89dd80_0 .net/2u *"_ivl_4", 1 0, L_0000014d3c910238;  1 drivers
v0000014d3c89dce0_0 .net *"_ivl_6", 35 0, L_0000014d3c8fb360;  1 drivers
v0000014d3c89de20_0 .net "extend_jump", 27 0, L_0000014d3c8fbc20;  1 drivers
v0000014d3c89e460_0 .net "joffset", 7 0, L_0000014d3c8fa960;  alias, 1 drivers
v0000014d3c8f58c0_0 .net "jumpAddress", 31 0, L_0000014d3c8fb400;  alias, 1 drivers
v0000014d3c8f5e60_0 .net "pc_4", 31 0, L_0000014d3c8fbcc0;  alias, 1 drivers
L_0000014d3c8fa460 .part L_0000014d3c8fa960, 7, 1;
LS_0000014d3c8fbb80_0_0 .concat [ 1 1 1 1], L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460;
LS_0000014d3c8fbb80_0_4 .concat [ 1 1 1 1], L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460;
LS_0000014d3c8fbb80_0_8 .concat [ 1 1 1 1], L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460;
LS_0000014d3c8fbb80_0_12 .concat [ 1 1 1 1], L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460;
LS_0000014d3c8fbb80_0_16 .concat [ 1 1 1 1], L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460;
LS_0000014d3c8fbb80_0_20 .concat [ 1 1 1 1], L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460, L_0000014d3c8fa460;
LS_0000014d3c8fbb80_0_24 .concat [ 1 1 0 0], L_0000014d3c8fa460, L_0000014d3c8fa460;
LS_0000014d3c8fbb80_1_0 .concat [ 4 4 4 4], LS_0000014d3c8fbb80_0_0, LS_0000014d3c8fbb80_0_4, LS_0000014d3c8fbb80_0_8, LS_0000014d3c8fbb80_0_12;
LS_0000014d3c8fbb80_1_4 .concat [ 4 4 2 0], LS_0000014d3c8fbb80_0_16, LS_0000014d3c8fbb80_0_20, LS_0000014d3c8fbb80_0_24;
L_0000014d3c8fbb80 .concat [ 16 10 0 0], LS_0000014d3c8fbb80_1_0, LS_0000014d3c8fbb80_1_4;
L_0000014d3c8fb360 .concat [ 2 8 26 0], L_0000014d3c910238, L_0000014d3c8fa960, L_0000014d3c8fbb80;
L_0000014d3c8fbc20 .part L_0000014d3c8fb360, 0, 28;
L_0000014d3c8fa5a0 .part L_0000014d3c8fbcc0, 28, 4;
L_0000014d3c8fb400 .concat [ 28 4 0 0], L_0000014d3c8fbc20, L_0000014d3c8fa5a0;
S_0000014d3c8559d0 .scope module, "cpu_control" "control_unit" 3 37, 6 8 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITE_ENABLE";
    .port_info 2 /OUTPUT 3 "ALUOP";
    .port_info 3 /OUTPUT 1 "REG2_SIGN_SEL";
    .port_info 4 /OUTPUT 1 "OP2_SEL";
    .port_info 5 /OUTPUT 1 "JUMP";
    .port_info 6 /OUTPUT 1 "BRANCH";
v0000014d3c8f5a00_0 .var "ALUOP", 2 0;
v0000014d3c8f4c40_0 .var "BRANCH", 0 0;
v0000014d3c8f4240_0 .var "JUMP", 0 0;
v0000014d3c8f4ec0_0 .var "OP2_SEL", 0 0;
v0000014d3c8f4740_0 .net "OPCODE", 7 0, L_0000014d3c8fb040;  alias, 1 drivers
v0000014d3c8f4f60_0 .var "REG2_SIGN_SEL", 0 0;
v0000014d3c8f47e0_0 .var "WRITE_ENABLE", 0 0;
E_0000014d3c8a0520 .event anyedge, v0000014d3c8f4740_0;
S_0000014d3c80de00 .scope module, "cpu_extend" "extend" 3 57, 5 51 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "address";
    .port_info 1 /OUTPUT 32 "byteAddress";
v0000014d3c8f46a0_0 .net *"_ivl_1", 0 0, L_0000014d3c8fa320;  1 drivers
v0000014d3c8f42e0_0 .net *"_ivl_2", 31 0, L_0000014d3c8fbe00;  1 drivers
L_0000014d3c9101a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014d3c8f4380_0 .net/2u *"_ivl_4", 1 0, L_0000014d3c9101a8;  1 drivers
v0000014d3c8f4ce0_0 .net *"_ivl_6", 41 0, L_0000014d3c8fa3c0;  1 drivers
v0000014d3c8f5780_0 .net "address", 7 0, L_0000014d3c8fa960;  alias, 1 drivers
v0000014d3c8f4e20_0 .net "byteAddress", 31 0, L_0000014d3c8fa1e0;  alias, 1 drivers
L_0000014d3c8fa320 .part L_0000014d3c8fa960, 7, 1;
LS_0000014d3c8fbe00_0_0 .concat [ 1 1 1 1], L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320;
LS_0000014d3c8fbe00_0_4 .concat [ 1 1 1 1], L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320;
LS_0000014d3c8fbe00_0_8 .concat [ 1 1 1 1], L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320;
LS_0000014d3c8fbe00_0_12 .concat [ 1 1 1 1], L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320;
LS_0000014d3c8fbe00_0_16 .concat [ 1 1 1 1], L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320;
LS_0000014d3c8fbe00_0_20 .concat [ 1 1 1 1], L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320;
LS_0000014d3c8fbe00_0_24 .concat [ 1 1 1 1], L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320;
LS_0000014d3c8fbe00_0_28 .concat [ 1 1 1 1], L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320, L_0000014d3c8fa320;
LS_0000014d3c8fbe00_1_0 .concat [ 4 4 4 4], LS_0000014d3c8fbe00_0_0, LS_0000014d3c8fbe00_0_4, LS_0000014d3c8fbe00_0_8, LS_0000014d3c8fbe00_0_12;
LS_0000014d3c8fbe00_1_4 .concat [ 4 4 4 4], LS_0000014d3c8fbe00_0_16, LS_0000014d3c8fbe00_0_20, LS_0000014d3c8fbe00_0_24, LS_0000014d3c8fbe00_0_28;
L_0000014d3c8fbe00 .concat [ 16 16 0 0], LS_0000014d3c8fbe00_1_0, LS_0000014d3c8fbe00_1_4;
L_0000014d3c8fa3c0 .concat [ 2 8 32 0], L_0000014d3c9101a8, L_0000014d3c8fa960, L_0000014d3c8fbe00;
L_0000014d3c8fa1e0 .part L_0000014d3c8fa3c0, 0, 32;
S_0000014d3c80df90 .scope module, "cpu_jump_mux" "mux_32" 3 69, 5 34 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN0";
    .port_info 1 /INPUT 32 "IN1";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 32 "OUT";
v0000014d3c8f56e0_0 .net "IN0", 31 0, v0000014d3c89d060_0;  alias, 1 drivers
v0000014d3c8f5f00_0 .net "IN1", 31 0, L_0000014d3c8fb400;  alias, 1 drivers
v0000014d3c8f5aa0_0 .var "OUT", 31 0;
v0000014d3c8f5960_0 .net "SELECT", 0 0, v0000014d3c8f4240_0;  alias, 1 drivers
E_0000014d3c89fc20 .event anyedge, v0000014d3c8f4240_0, v0000014d3c8f58c0_0, v0000014d3c89d060_0;
S_0000014d3c873610 .scope module, "cpu_mux1" "mux_2x1" 3 43, 5 18 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v0000014d3c8f4d80_0 .net "IN0", 7 0, L_0000014d3c892c50;  alias, 1 drivers
v0000014d3c8f44c0_0 .net "IN1", 7 0, L_0000014d3c8fabe0;  alias, 1 drivers
v0000014d3c8f5b40_0 .var "OUT", 7 0;
v0000014d3c8f5000_0 .net "SELECT", 0 0, v0000014d3c8f4f60_0;  alias, 1 drivers
E_0000014d3c8a07a0 .event anyedge, v0000014d3c8f4f60_0, v0000014d3c89db00_0, v0000014d3c89d7e0_0;
S_0000014d3c8737a0 .scope module, "cpu_mux2" "mux_2x1" 3 45, 5 18 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v0000014d3c8f4880_0 .net "IN0", 7 0, v0000014d3c8f5b40_0;  alias, 1 drivers
v0000014d3c8f4920_0 .net "IN1", 7 0, L_0000014d3c8fb220;  alias, 1 drivers
v0000014d3c8f50a0_0 .var "OUT", 7 0;
v0000014d3c8f4ba0_0 .net "SELECT", 0 0, v0000014d3c8f4ec0_0;  alias, 1 drivers
E_0000014d3c8a01e0 .event anyedge, v0000014d3c8f4ec0_0, v0000014d3c8f4920_0, v0000014d3c8f5b40_0;
S_0000014d3c85ee00 .scope module, "cpu_pc" "pc_unit" 3 71, 5 105 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "NEXT_PC";
    .port_info 3 /OUTPUT 32 "PC";
v0000014d3c8f4060_0 .net "CLK", 0 0, v0000014d3c8f8090_0;  alias, 1 drivers
v0000014d3c8f4560_0 .net "NEXT_PC", 31 0, v0000014d3c8f5aa0_0;  alias, 1 drivers
v0000014d3c8f5280_0 .var "PC", 31 0;
v0000014d3c8f4100_0 .net "RESET", 0 0, v0000014d3c8f9df0_0;  alias, 1 drivers
E_0000014d3c89fea0 .event posedge, v0000014d3c8f4060_0;
S_0000014d3c8f73a0 .scope module, "cpu_pcadder1" "pc_adder1" 3 59, 5 82 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "CURRENT_PC";
    .port_info 1 /OUTPUT 32 "PC_4";
v0000014d3c8f5140_0 .net "CURRENT_PC", 31 0, v0000014d3c8f5280_0;  alias, 1 drivers
v0000014d3c8f4600_0 .net "PC_4", 31 0, L_0000014d3c8fbcc0;  alias, 1 drivers
L_0000014d3c9101f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000014d3c8f51e0_0 .net/2u *"_ivl_0", 31 0, L_0000014d3c9101f0;  1 drivers
L_0000014d3c8fbcc0 .delay 32 (1,1,1) L_0000014d3c8fbcc0/d;
L_0000014d3c8fbcc0/d .arith/sum 32, v0000014d3c8f5280_0, L_0000014d3c9101f0;
S_0000014d3c8f79e0 .scope module, "cpu_pcadder2" "pc_adder2" 3 61, 5 93 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc_4";
    .port_info 1 /INPUT 32 "offset";
    .port_info 2 /OUTPUT 32 "offset_pc";
v0000014d3c8f5be0_0 .net "offset", 31 0, L_0000014d3c8fa1e0;  alias, 1 drivers
v0000014d3c8f5320_0 .net "offset_pc", 31 0, L_0000014d3c8fb2c0;  alias, 1 drivers
v0000014d3c8f49c0_0 .net "pc_4", 31 0, L_0000014d3c8fbcc0;  alias, 1 drivers
L_0000014d3c8fb2c0 .delay 32 (1,1,1) L_0000014d3c8fb2c0/d;
L_0000014d3c8fb2c0/d .arith/sum 32, L_0000014d3c8fbcc0, L_0000014d3c8fa1e0;
S_0000014d3c8f7b70 .scope module, "cpu_reg" "reg_file" 3 39, 7 1 0, S_0000014d3c8a4bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0000014d3c8935f0/d .functor BUFZ 8, L_0000014d3c8fab40, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000014d3c8935f0 .delay 8 (2,2,2) L_0000014d3c8935f0/d;
L_0000014d3c892c50/d .functor BUFZ 8, L_0000014d3c8faa00, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000014d3c892c50 .delay 8 (2,2,2) L_0000014d3c892c50/d;
v0000014d3c8f53c0_0 .net "CLK", 0 0, v0000014d3c8f8090_0;  alias, 1 drivers
v0000014d3c8f5460_0 .net "IN", 7 0, v0000014d3c89e780_0;  alias, 1 drivers
v0000014d3c8f4b00_0 .net "INADDRESS", 2 0, L_0000014d3c8fbae0;  alias, 1 drivers
v0000014d3c8f5500_0 .net "OUT1", 7 0, L_0000014d3c8935f0;  alias, 1 drivers
v0000014d3c8f41a0_0 .net "OUT1ADDRESS", 2 0, L_0000014d3c8fb4a0;  alias, 1 drivers
v0000014d3c8f5640_0 .net "OUT2", 7 0, L_0000014d3c892c50;  alias, 1 drivers
v0000014d3c8f4a60_0 .net "OUT2ADDRESS", 2 0, L_0000014d3c8fb0e0;  alias, 1 drivers
v0000014d3c8f5820_0 .net "RESET", 0 0, v0000014d3c8f9df0_0;  alias, 1 drivers
v0000014d3c8f5c80_0 .net "WRITE", 0 0, v0000014d3c8f47e0_0;  alias, 1 drivers
v0000014d3c8f4420_0 .net *"_ivl_0", 7 0, L_0000014d3c8fab40;  1 drivers
v0000014d3c8f5d20_0 .net *"_ivl_10", 4 0, L_0000014d3c8fa780;  1 drivers
L_0000014d3c9100d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014d3c8f5dc0_0 .net *"_ivl_13", 1 0, L_0000014d3c9100d0;  1 drivers
v0000014d3c8f8f90_0 .net *"_ivl_2", 4 0, L_0000014d3c8fb180;  1 drivers
L_0000014d3c910088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000014d3c8f81d0_0 .net *"_ivl_5", 1 0, L_0000014d3c910088;  1 drivers
v0000014d3c8f9530_0 .net *"_ivl_8", 7 0, L_0000014d3c8faa00;  1 drivers
v0000014d3c8f9c10_0 .var/i "i", 31 0;
v0000014d3c8f8a90 .array "register", 0 7, 7 0;
L_0000014d3c8fab40 .array/port v0000014d3c8f8a90, L_0000014d3c8fb180;
L_0000014d3c8fb180 .concat [ 3 2 0 0], L_0000014d3c8fb4a0, L_0000014d3c910088;
L_0000014d3c8faa00 .array/port v0000014d3c8f8a90, L_0000014d3c8fa780;
L_0000014d3c8fa780 .concat [ 3 2 0 0], L_0000014d3c8fb0e0, L_0000014d3c9100d0;
    .scope S_0000014d3c8559d0;
T_0 ;
    %wait E_0000014d3c8a0520;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014d3c8f4240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014d3c8f4c40_0, 0, 1;
    %load/vec4 v0000014d3c8f4740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 8;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 8;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %delay 1, 0;
    %pushi/vec4 35, 2, 6;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4ec0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4f60_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0000014d3c8f5a00_0, 0, 3;
    %store/vec4 v0000014d3c8f47e0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %delay 1, 0;
    %pushi/vec4 32, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4ec0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4f60_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0000014d3c8f5a00_0, 0, 3;
    %store/vec4 v0000014d3c8f47e0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %delay 1, 0;
    %pushi/vec4 36, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4ec0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4f60_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0000014d3c8f5a00_0, 0, 3;
    %store/vec4 v0000014d3c8f47e0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %delay 1, 0;
    %pushi/vec4 38, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4ec0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4f60_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0000014d3c8f5a00_0, 0, 3;
    %store/vec4 v0000014d3c8f47e0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %delay 1, 0;
    %pushi/vec4 40, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4ec0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4f60_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0000014d3c8f5a00_0, 0, 3;
    %store/vec4 v0000014d3c8f47e0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %delay 1, 0;
    %pushi/vec4 44, 0, 6;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4ec0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4f60_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0000014d3c8f5a00_0, 0, 3;
    %store/vec4 v0000014d3c8f47e0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %delay 1, 0;
    %pushi/vec4 63, 62, 7;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4240_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4ec0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4f60_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0000014d3c8f5a00_0, 0, 3;
    %store/vec4 v0000014d3c8f47e0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %delay 1, 0;
    %pushi/vec4 13, 0, 7;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4c40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4ec0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014d3c8f4f60_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v0000014d3c8f5a00_0, 0, 3;
    %store/vec4 v0000014d3c8f47e0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014d3c8f7b70;
T_1 ;
    %wait E_0000014d3c89fea0;
    %load/vec4 v0000014d3c8f5820_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014d3c8f9c10_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000014d3c8f9c10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0000014d3c8f9c10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014d3c8f8a90, 0, 4;
    %load/vec4 v0000014d3c8f9c10_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014d3c8f9c10_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000014d3c8f5c80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %delay 1, 0;
    %load/vec4 v0000014d3c8f5460_0;
    %load/vec4 v0000014d3c8f4b00_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014d3c8f8a90, 0, 4;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000014d3c873610;
T_2 ;
    %wait E_0000014d3c8a07a0;
    %load/vec4 v0000014d3c8f5000_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000014d3c8f4d80_0;
    %store/vec4 v0000014d3c8f5b40_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000014d3c8f44c0_0;
    %store/vec4 v0000014d3c8f5b40_0, 0, 8;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000014d3c8737a0;
T_3 ;
    %wait E_0000014d3c8a01e0;
    %load/vec4 v0000014d3c8f4ba0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000014d3c8f4880_0;
    %store/vec4 v0000014d3c8f50a0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000014d3c8f4920_0;
    %store/vec4 v0000014d3c8f50a0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000014d3c8677f0;
T_4 ;
    %wait E_0000014d3c89fca0;
    %load/vec4 v0000014d3c89e000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0000014d3c89e640_0;
    %store/vec4 v0000014d3c89e780_0, 0, 8;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0000014d3c89e1e0_0;
    %store/vec4 v0000014d3c89e780_0, 0, 8;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0000014d3c89e820_0;
    %store/vec4 v0000014d3c89e780_0, 0, 8;
    %jmp T_4.4;
T_4.3 ;
    %load/vec4 v0000014d3c89d4c0_0;
    %store/vec4 v0000014d3c89e780_0, 0, 8;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000014d3c8569a0;
T_5 ;
    %wait E_0000014d3c8a0860;
    %load/vec4 v0000014d3c89d740_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0000014d3c89e0a0_0;
    %store/vec4 v0000014d3c89d060_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000014d3c89d380_0;
    %store/vec4 v0000014d3c89d060_0, 0, 32;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0000014d3c80df90;
T_6 ;
    %wait E_0000014d3c89fc20;
    %load/vec4 v0000014d3c8f5960_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0000014d3c8f56e0_0;
    %store/vec4 v0000014d3c8f5aa0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000014d3c8f5f00_0;
    %store/vec4 v0000014d3c8f5aa0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0000014d3c85ee00;
T_7 ;
    %wait E_0000014d3c89fea0;
    %load/vec4 v0000014d3c8f4100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014d3c8f5280_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %delay 1, 0;
    %load/vec4 v0000014d3c8f4560_0;
    %store/vec4 v0000014d3c8f5280_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0000014d3c8a3840;
T_8 ;
    %vpi_call 2 23 "$readmemb", "instr_mem.mem", v0000014d3c8fb540 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0000014d3c8a3840;
T_9 ;
    %vpi_call 2 30 "$dumpfile", "cpu-wavedata.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014d3c8a3840 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014d3c8f95d0_0, 0, 32;
T_9.0 ;
    %load/vec4 v0000014d3c8f95d0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_9.1, 5;
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0000014d3c8f8a90, v0000014d3c8f95d0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000014d3c8f95d0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000014d3c8f95d0_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014d3c8f8090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014d3c8f9df0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014d3c8f9df0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0000014d3c8a3840;
T_10 ;
    %delay 4, 0;
    %load/vec4 v0000014d3c8f8090_0;
    %inv;
    %store/vec4 v0000014d3c8f8090_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./addition_modules.v";
    "./control_unit.v";
    "./reg.v";
