#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e2cb9f0ba0 .scope module, "cpu_tb" "cpu_tb" 2 14;
 .timescale 0 0;
v000001e2cba4c5a0_0 .var "CLK", 0 0;
v000001e2cba4df40_0 .net "INSTRUCTION", 31 0, L_000001e2cba5f7d0;  1 drivers
v000001e2cba4c320_0 .net "PC", 31 0, v000001e2cba4b030_0;  1 drivers
v000001e2cba4d7c0_0 .var "RESET", 0 0;
v000001e2cba4d540_0 .net *"_ivl_0", 7 0, L_000001e2cba60630;  1 drivers
v000001e2cba4d400_0 .net *"_ivl_10", 31 0, L_000001e2cba60310;  1 drivers
v000001e2cba4c280_0 .net *"_ivl_12", 7 0, L_000001e2cba5ff50;  1 drivers
L_000001e2cba80238 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001e2cba4d860_0 .net/2u *"_ivl_14", 31 0, L_000001e2cba80238;  1 drivers
v000001e2cba4de00_0 .net *"_ivl_16", 31 0, L_000001e2cba5feb0;  1 drivers
v000001e2cba4da40_0 .net *"_ivl_18", 7 0, L_000001e2cba5f870;  1 drivers
L_000001e2cba801a8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001e2cba4c500_0 .net/2u *"_ivl_2", 31 0, L_000001e2cba801a8;  1 drivers
v000001e2cba4dae0_0 .net *"_ivl_4", 31 0, L_000001e2cba606d0;  1 drivers
v000001e2cba4c640_0 .net *"_ivl_6", 7 0, L_000001e2cba60090;  1 drivers
L_000001e2cba801f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001e2cba4db80_0 .net/2u *"_ivl_8", 31 0, L_000001e2cba801f0;  1 drivers
v000001e2cba4cb40_0 .var/i "i", 31 0;
v000001e2cba4cbe0 .array "instruction_mem", 0 1023, 7 0;
L_000001e2cba60630 .array/port v000001e2cba4cbe0, L_000001e2cba606d0;
L_000001e2cba606d0 .arith/sum 32, v000001e2cba4b030_0, L_000001e2cba801a8;
L_000001e2cba60090 .array/port v000001e2cba4cbe0, L_000001e2cba60310;
L_000001e2cba60310 .arith/sum 32, v000001e2cba4b030_0, L_000001e2cba801f0;
L_000001e2cba5ff50 .array/port v000001e2cba4cbe0, L_000001e2cba5feb0;
L_000001e2cba5feb0 .arith/sum 32, v000001e2cba4b030_0, L_000001e2cba80238;
L_000001e2cba5f870 .array/port v000001e2cba4cbe0, v000001e2cba4b030_0;
L_000001e2cba5f7d0 .delay 32 (2,2,2) L_000001e2cba5f7d0/d;
L_000001e2cba5f7d0/d .concat [ 8 8 8 8], L_000001e2cba5f870, L_000001e2cba5ff50, L_000001e2cba60090, L_000001e2cba60630;
S_000001e2cb9f0f00 .scope module, "mycpu" "cpu" 2 26, 3 6 0, S_000001e2cb9f0ba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
v000001e2cba4d0e0_0 .net "CLK", 0 0, v000001e2cba4c5a0_0;  1 drivers
v000001e2cba4d040_0 .net "INSTRUCTION", 31 0, L_000001e2cba5f7d0;  alias, 1 drivers
v000001e2cba4c460_0 .net "PC", 31 0, v000001e2cba4b030_0;  alias, 1 drivers
v000001e2cba4cf00_0 .net "RESET", 0 0, v000001e2cba4d7c0_0;  1 drivers
v000001e2cba4c3c0_0 .net "aluop", 2 0, v000001e2cba4b710_0;  1 drivers
v000001e2cba4caa0_0 .net "aluresult", 7 0, v000001e2cba4bcb0_0;  1 drivers
v000001e2cba4d9a0_0 .net "immediate", 7 0, L_000001e2cba4cdc0;  1 drivers
v000001e2cba4d900_0 .net "op2_sel", 0 0, v000001e2cba4b3f0_0;  1 drivers
v000001e2cba4c1e0_0 .net "opcode", 7 0, L_000001e2cba4cc80;  1 drivers
v000001e2cba4ca00_0 .net "oprend2", 7 0, v000001e2cba4b990_0;  1 drivers
v000001e2cba4c8c0_0 .net "readreg1", 2 0, L_000001e2cba4d220;  1 drivers
v000001e2cba4d360_0 .net "readreg2", 2 0, L_000001e2cba4d680;  1 drivers
v000001e2cba4c780_0 .net "reg2_mux_out", 7 0, v000001e2cba4a3b0_0;  1 drivers
v000001e2cba4d4a0_0 .net "reg2_sign_sel", 0 0, v000001e2cba4ba30_0;  1 drivers
v000001e2cba4c820_0 .net "regout1", 7 0, L_000001e2cb9e0700;  1 drivers
v000001e2cba4c0a0_0 .net "regout2", 7 0, L_000001e2cb9e0310;  1 drivers
v000001e2cba4ce60_0 .net "regout2_negative", 7 0, L_000001e2cba5e8d0;  1 drivers
v000001e2cba4d5e0_0 .net "write_enable", 0 0, v000001e2cba4bc10_0;  1 drivers
v000001e2cba4c140_0 .net "writereg", 2 0, L_000001e2cba4d720;  1 drivers
L_000001e2cba4cc80 .part L_000001e2cba5f7d0, 24, 8;
L_000001e2cba4cdc0 .part L_000001e2cba5f7d0, 0, 8;
L_000001e2cba4d220 .part L_000001e2cba5f7d0, 8, 3;
L_000001e2cba4d680 .part L_000001e2cba5f7d0, 0, 3;
L_000001e2cba4d720 .part L_000001e2cba5f7d0, 16, 3;
S_000001e2cb9cc4f0 .scope module, "cpu_alu" "alu" 3 49, 4 2 0, S_000001e2cb9f0f00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "aluResult";
    .port_info 1 /INPUT 3 "select";
    .port_info 2 /INPUT 8 "data1";
    .port_info 3 /INPUT 8 "data2";
v000001e2cba4a1d0_0 .net "addOut", 7 0, L_000001e2cba5ec90;  1 drivers
v000001e2cba4bcb0_0 .var "aluResult", 7 0;
v000001e2cba4bf30_0 .net "andOut", 7 0, L_000001e2cb9e07e0;  1 drivers
v000001e2cba4b530_0 .net "data1", 7 0, L_000001e2cb9e0700;  alias, 1 drivers
v000001e2cba4a130_0 .net "data2", 7 0, v000001e2cba4b990_0;  alias, 1 drivers
v000001e2cba4be90_0 .net "forwardOut", 7 0, L_000001e2cb9e0000;  1 drivers
v000001e2cba4aa90_0 .net "orOut", 7 0, L_000001e2cb9e0850;  1 drivers
v000001e2cba4b5d0_0 .net "select", 2 0, v000001e2cba4b710_0;  alias, 1 drivers
E_000001e2cb9bfe20/0 .event anyedge, v000001e2cba4b5d0_0, v000001e2cba4a090_0, v000001e2cb9ed8e0_0, v000001e2cb9edde0_0;
E_000001e2cb9bfe20/1 .event anyedge, v000001e2cba4a590_0;
E_000001e2cb9bfe20 .event/or E_000001e2cb9bfe20/0, E_000001e2cb9bfe20/1;
S_000001e2cb9cc680 .scope module, "add1" "ADD" 4 12, 4 29 0, S_000001e2cb9cc4f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "data1";
    .port_info 2 /INPUT 8 "data2";
v000001e2cb9ee600_0 .net "data1", 7 0, L_000001e2cb9e0700;  alias, 1 drivers
v000001e2cb9edca0_0 .net "data2", 7 0, v000001e2cba4b990_0;  alias, 1 drivers
v000001e2cb9edde0_0 .net "out", 7 0, L_000001e2cba5ec90;  alias, 1 drivers
L_000001e2cba5ec90 .delay 8 (2,2,2) L_000001e2cba5ec90/d;
L_000001e2cba5ec90/d .arith/sum 8, L_000001e2cb9e0700, v000001e2cba4b990_0;
S_000001e2cb9c6950 .scope module, "and1" "AND" 4 13, 4 37 0, S_000001e2cb9cc4f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "data1";
    .port_info 2 /INPUT 8 "data2";
L_000001e2cb9e07e0/d .functor AND 8, L_000001e2cb9e0700, v000001e2cba4b990_0, C4<11111111>, C4<11111111>;
L_000001e2cb9e07e0 .delay 8 (1,1,1) L_000001e2cb9e07e0/d;
v000001e2cb9ed700_0 .net "data1", 7 0, L_000001e2cb9e0700;  alias, 1 drivers
v000001e2cb9ed840_0 .net "data2", 7 0, v000001e2cba4b990_0;  alias, 1 drivers
v000001e2cb9ed8e0_0 .net "out", 7 0, L_000001e2cb9e07e0;  alias, 1 drivers
S_000001e2cb9c6ae0 .scope module, "f" "FORWARD" 4 15, 4 45 0, S_000001e2cb9cc4f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "data2";
L_000001e2cb9e0000/d .functor BUFZ 8, v000001e2cba4b990_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001e2cb9e0000 .delay 8 (1,1,1) L_000001e2cb9e0000/d;
v000001e2cba4a950_0 .net "data2", 7 0, v000001e2cba4b990_0;  alias, 1 drivers
v000001e2cba4a590_0 .net "out", 7 0, L_000001e2cb9e0000;  alias, 1 drivers
S_000001e2cb9c5840 .scope module, "or1" "OR" 4 14, 4 53 0, S_000001e2cb9cc4f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 8 "out";
    .port_info 1 /INPUT 8 "data1";
    .port_info 2 /INPUT 8 "data2";
L_000001e2cb9e0850/d .functor OR 8, L_000001e2cb9e0700, v000001e2cba4b990_0, C4<00000000>, C4<00000000>;
L_000001e2cb9e0850 .delay 8 (1,1,1) L_000001e2cb9e0850/d;
v000001e2cba4a6d0_0 .net "data1", 7 0, L_000001e2cb9e0700;  alias, 1 drivers
v000001e2cba4bdf0_0 .net "data2", 7 0, v000001e2cba4b990_0;  alias, 1 drivers
v000001e2cba4a090_0 .net "out", 7 0, L_000001e2cb9e0850;  alias, 1 drivers
S_000001e2cb9c59d0 .scope module, "cpu_compliment" "twos_compliment" 3 37, 5 1 0, S_000001e2cb9f0f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT";
L_000001e2cb9e0380 .functor NOT 8, L_000001e2cb9e0310, C4<00000000>, C4<00000000>, C4<00000000>;
v000001e2cba4b670_0 .net "IN", 7 0, L_000001e2cb9e0310;  alias, 1 drivers
v000001e2cba4a630_0 .net "OUT", 7 0, L_000001e2cba5e8d0;  alias, 1 drivers
v000001e2cba4a8b0_0 .net *"_ivl_0", 7 0, L_000001e2cb9e0380;  1 drivers
L_000001e2cba80160 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001e2cba4ac70_0 .net/2u *"_ivl_2", 7 0, L_000001e2cba80160;  1 drivers
L_000001e2cba5e8d0 .delay 8 (1,1,1) L_000001e2cba5e8d0/d;
L_000001e2cba5e8d0/d .arith/sum 8, L_000001e2cb9e0380, L_000001e2cba80160;
S_000001e2cb9e2860 .scope module, "cpu_control" "control_unit" 3 27, 6 13 0, S_000001e2cb9f0f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "OPCODE";
    .port_info 1 /OUTPUT 1 "WRITE_ENABLE";
    .port_info 2 /OUTPUT 3 "ALUOP";
    .port_info 3 /OUTPUT 1 "REG2_SIGN_SEL";
    .port_info 4 /OUTPUT 1 "OP2_SEL";
v000001e2cba4b710_0 .var "ALUOP", 2 0;
v000001e2cba4b3f0_0 .var "OP2_SEL", 0 0;
v000001e2cba4a270_0 .net "OPCODE", 7 0, L_000001e2cba4cc80;  alias, 1 drivers
v000001e2cba4ba30_0 .var "REG2_SIGN_SEL", 0 0;
v000001e2cba4bc10_0 .var "WRITE_ENABLE", 0 0;
E_000001e2cb9c02a0 .event anyedge, v000001e2cba4a270_0;
S_000001e2cb9e29f0 .scope module, "cpu_mux1" "mux_2x1" 3 41, 5 20 0, S_000001e2cb9f0f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000001e2cba4b7b0_0 .net "IN0", 7 0, L_000001e2cb9e0310;  alias, 1 drivers
v000001e2cba4bd50_0 .net "IN1", 7 0, L_000001e2cba5e8d0;  alias, 1 drivers
v000001e2cba4a3b0_0 .var "OUT", 7 0;
v000001e2cba4b8f0_0 .net "SELECT", 0 0, v000001e2cba4ba30_0;  alias, 1 drivers
E_000001e2cb9bff60 .event anyedge, v000001e2cba4ba30_0, v000001e2cba4a630_0, v000001e2cba4b670_0;
S_000001e2cb9dc4a0 .scope module, "cpu_mux2" "mux_2x1" 3 45, 5 20 0, S_000001e2cb9f0f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN0";
    .port_info 1 /INPUT 8 "IN1";
    .port_info 2 /INPUT 1 "SELECT";
    .port_info 3 /OUTPUT 8 "OUT";
v000001e2cba4b850_0 .net "IN0", 7 0, v000001e2cba4a3b0_0;  alias, 1 drivers
v000001e2cba4a310_0 .net "IN1", 7 0, L_000001e2cba4cdc0;  alias, 1 drivers
v000001e2cba4b990_0 .var "OUT", 7 0;
v000001e2cba4b170_0 .net "SELECT", 0 0, v000001e2cba4b3f0_0;  alias, 1 drivers
E_000001e2cb9bfc20 .event anyedge, v000001e2cba4b3f0_0, v000001e2cba4a310_0, v000001e2cba4a3b0_0;
S_000001e2cb9dc630 .scope module, "cpu_pc" "pc_unit" 3 13, 5 65 0, S_000001e2cb9f0f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 32 "PC";
v000001e2cba4a4f0_0 .net "CLK", 0 0, v000001e2cba4c5a0_0;  alias, 1 drivers
v000001e2cba4b030_0 .var "PC", 31 0;
v000001e2cba4ad10_0 .net "PC_4", 31 0, L_000001e2cba4d180;  1 drivers
v000001e2cba4a450_0 .net "RESET", 0 0, v000001e2cba4d7c0_0;  alias, 1 drivers
E_000001e2cb9bf920 .event posedge, v000001e2cba4a4f0_0;
S_000001e2cb9c7460 .scope module, "adder" "pc_adder" 5 82, 5 46 0, S_000001e2cb9dc630;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "CURRENT_PC";
    .port_info 1 /OUTPUT 32 "PC_4";
v000001e2cba4bad0_0 .net "CURRENT_PC", 31 0, v000001e2cba4b030_0;  alias, 1 drivers
v000001e2cba4bb70_0 .net "PC_4", 31 0, L_000001e2cba4d180;  alias, 1 drivers
L_000001e2cba80088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001e2cba4a810_0 .net/2u *"_ivl_0", 31 0, L_000001e2cba80088;  1 drivers
L_000001e2cba4d180 .delay 32 (1,1,1) L_000001e2cba4d180/d;
L_000001e2cba4d180/d .arith/sum 32, v000001e2cba4b030_0, L_000001e2cba80088;
S_000001e2cb9c75f0 .scope module, "cpu_reg" "reg_file" 3 33, 7 1 0, S_000001e2cb9f0f00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "IN";
    .port_info 1 /OUTPUT 8 "OUT1";
    .port_info 2 /OUTPUT 8 "OUT2";
    .port_info 3 /INPUT 3 "INADDRESS";
    .port_info 4 /INPUT 3 "OUT1ADDRESS";
    .port_info 5 /INPUT 3 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_000001e2cb9e0700/d .functor BUFZ 8, L_000001e2cba4dc20, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001e2cb9e0700 .delay 8 (2,2,2) L_000001e2cb9e0700/d;
L_000001e2cb9e0310/d .functor BUFZ 8, L_000001e2cba4dd60, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001e2cb9e0310 .delay 8 (2,2,2) L_000001e2cb9e0310/d;
v000001e2cba4a9f0_0 .net "CLK", 0 0, v000001e2cba4c5a0_0;  alias, 1 drivers
v000001e2cba4ab30_0 .net "IN", 7 0, v000001e2cba4bcb0_0;  alias, 1 drivers
v000001e2cba4b490_0 .net "INADDRESS", 2 0, L_000001e2cba4d720;  alias, 1 drivers
v000001e2cba4abd0_0 .net "OUT1", 7 0, L_000001e2cb9e0700;  alias, 1 drivers
v000001e2cba4adb0_0 .net "OUT1ADDRESS", 2 0, L_000001e2cba4d220;  alias, 1 drivers
v000001e2cba4ae50_0 .net "OUT2", 7 0, L_000001e2cb9e0310;  alias, 1 drivers
v000001e2cba4aef0_0 .net "OUT2ADDRESS", 2 0, L_000001e2cba4d680;  alias, 1 drivers
v000001e2cba4af90_0 .net "RESET", 0 0, v000001e2cba4d7c0_0;  alias, 1 drivers
v000001e2cba4b0d0_0 .net "WRITE", 0 0, v000001e2cba4bc10_0;  alias, 1 drivers
v000001e2cba4b210_0 .net *"_ivl_0", 7 0, L_000001e2cba4dc20;  1 drivers
v000001e2cba4b2b0_0 .net *"_ivl_10", 4 0, L_000001e2cba4dea0;  1 drivers
L_000001e2cba80118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e2cba4b350_0 .net *"_ivl_13", 1 0, L_000001e2cba80118;  1 drivers
v000001e2cba4cd20_0 .net *"_ivl_2", 4 0, L_000001e2cba4dcc0;  1 drivers
L_000001e2cba800d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e2cba4c6e0_0 .net *"_ivl_5", 1 0, L_000001e2cba800d0;  1 drivers
v000001e2cba4c960_0 .net *"_ivl_8", 7 0, L_000001e2cba4dd60;  1 drivers
v000001e2cba4d2c0_0 .var/i "i", 31 0;
v000001e2cba4cfa0 .array "register", 0 7, 7 0;
L_000001e2cba4dc20 .array/port v000001e2cba4cfa0, L_000001e2cba4dcc0;
L_000001e2cba4dcc0 .concat [ 3 2 0 0], L_000001e2cba4d220, L_000001e2cba800d0;
L_000001e2cba4dd60 .array/port v000001e2cba4cfa0, L_000001e2cba4dea0;
L_000001e2cba4dea0 .concat [ 3 2 0 0], L_000001e2cba4d680, L_000001e2cba80118;
    .scope S_000001e2cb9dc630;
T_0 ;
    %wait E_000001e2cb9bf920;
    %load/vec4 v000001e2cba4a450_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e2cba4b030_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %delay 1, 0;
    %load/vec4 v000001e2cba4ad10_0;
    %store/vec4 v000001e2cba4b030_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e2cb9e2860;
T_1 ;
    %wait E_000001e2cb9c02a0;
    %load/vec4 v000001e2cba4a270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 8;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 8;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 8;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 8;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 8;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 8;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %jmp T_1.6;
T_1.0 ;
    %delay 1, 0;
    %pushi/vec4 35, 2, 6;
    %split/vec4 1;
    %store/vec4 v000001e2cba4b3f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e2cba4ba30_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v000001e2cba4b710_0, 0, 3;
    %store/vec4 v000001e2cba4bc10_0, 0, 1;
    %jmp T_1.6;
T_1.1 ;
    %delay 1, 0;
    %pushi/vec4 32, 0, 6;
    %split/vec4 1;
    %store/vec4 v000001e2cba4b3f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e2cba4ba30_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v000001e2cba4b710_0, 0, 3;
    %store/vec4 v000001e2cba4bc10_0, 0, 1;
    %jmp T_1.6;
T_1.2 ;
    %delay 1, 0;
    %pushi/vec4 36, 0, 6;
    %split/vec4 1;
    %store/vec4 v000001e2cba4b3f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e2cba4ba30_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v000001e2cba4b710_0, 0, 3;
    %store/vec4 v000001e2cba4bc10_0, 0, 1;
    %jmp T_1.6;
T_1.3 ;
    %delay 1, 0;
    %pushi/vec4 38, 0, 6;
    %split/vec4 1;
    %store/vec4 v000001e2cba4b3f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e2cba4ba30_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v000001e2cba4b710_0, 0, 3;
    %store/vec4 v000001e2cba4bc10_0, 0, 1;
    %jmp T_1.6;
T_1.4 ;
    %delay 1, 0;
    %pushi/vec4 40, 0, 6;
    %split/vec4 1;
    %store/vec4 v000001e2cba4b3f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e2cba4ba30_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v000001e2cba4b710_0, 0, 3;
    %store/vec4 v000001e2cba4bc10_0, 0, 1;
    %jmp T_1.6;
T_1.5 ;
    %delay 1, 0;
    %pushi/vec4 44, 0, 6;
    %split/vec4 1;
    %store/vec4 v000001e2cba4b3f0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v000001e2cba4ba30_0, 0, 1;
    %split/vec4 3;
    %store/vec4 v000001e2cba4b710_0, 0, 3;
    %store/vec4 v000001e2cba4bc10_0, 0, 1;
    %jmp T_1.6;
T_1.6 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001e2cb9c75f0;
T_2 ;
    %wait E_000001e2cb9bf920;
    %load/vec4 v000001e2cba4af90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e2cba4d2c0_0, 0, 32;
T_2.2 ;
    %load/vec4 v000001e2cba4d2c0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v000001e2cba4d2c0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2cba4cfa0, 0, 4;
    %load/vec4 v000001e2cba4d2c0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001e2cba4d2c0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e2cba4b0d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %delay 1, 0;
    %load/vec4 v000001e2cba4ab30_0;
    %load/vec4 v000001e2cba4b490_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001e2cba4cfa0, 0, 4;
T_2.4 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e2cb9e29f0;
T_3 ;
    %wait E_000001e2cb9bff60;
    %load/vec4 v000001e2cba4b8f0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001e2cba4b7b0_0;
    %store/vec4 v000001e2cba4a3b0_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e2cba4bd50_0;
    %store/vec4 v000001e2cba4a3b0_0, 0, 8;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001e2cb9dc4a0;
T_4 ;
    %wait E_000001e2cb9bfc20;
    %load/vec4 v000001e2cba4b170_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001e2cba4b850_0;
    %store/vec4 v000001e2cba4b990_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001e2cba4a310_0;
    %store/vec4 v000001e2cba4b990_0, 0, 8;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001e2cb9cc4f0;
T_5 ;
    %wait E_000001e2cb9bfe20;
    %load/vec4 v000001e2cba4b5d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v000001e2cba4be90_0;
    %store/vec4 v000001e2cba4bcb0_0, 0, 8;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v000001e2cba4a1d0_0;
    %store/vec4 v000001e2cba4bcb0_0, 0, 8;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v000001e2cba4bf30_0;
    %store/vec4 v000001e2cba4bcb0_0, 0, 8;
    %jmp T_5.4;
T_5.3 ;
    %load/vec4 v000001e2cba4aa90_0;
    %store/vec4 v000001e2cba4bcb0_0, 0, 8;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001e2cb9f0ba0;
T_6 ;
    %vpi_call 2 23 "$readmemb", "instr_mem.mem", v000001e2cba4cbe0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001e2cb9f0ba0;
T_7 ;
    %vpi_call 2 30 "$dumpfile", "cpu-wavedata.vcd" {0 0 0};
    %vpi_call 2 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e2cb9f0ba0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e2cba4cb40_0, 0, 32;
T_7.0 ;
    %load/vec4 v000001e2cba4cb40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v000001e2cba4cfa0, v000001e2cba4cb40_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e2cba4cb40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e2cba4cb40_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2cba4c5a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2cba4d7c0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2cba4d7c0_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_000001e2cb9f0ba0;
T_8 ;
    %delay 4, 0;
    %load/vec4 v000001e2cba4c5a0_0;
    %inv;
    %store/vec4 v000001e2cba4c5a0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./addition_modules.v";
    "./control_unit.v";
    "./reg.v";
